<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/solutions/STM.sandbox/STM.sandbox.msd" />
      <modulePath path="${project}/languages/STM/STM.mpl" />
      <modulePath path="${project}/languages/SampleExtensions/SampleExtensions.mpl" folder="" />
    </projectModules>
    <genConfs />
  </component>
  <component name="MigrationState">
    <option name="myState" value="DONE" />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="2.0" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

