<?xml version="1.0" encoding="UTF-8"?>
<solution name="STM.sandbox" uuid="6144ecf1-a3d5-4acb-9e52-6c04c362e50c" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>be19a6e9-e972-4c4e-867f-04466d2dde44(STM)</usedLanguage>
    <usedLanguage>67b828fd-8fbc-4496-b7f7-8b64ac097c62(SampleExtensions)</usedLanguage>
    <usedLanguage>cccc689c-f365-4862-a8b6-34ecddf8ee26(jetbrains.mps.baseLanguage.dates)</usedLanguage>
    <usedLanguage>7a5dda62-9140-4668-ab76-d5ed1746f2b2(jetbrains.mps.lang.typesystem)</usedLanguage>
    <usedLanguage>3304fc6e-7c6b-401e-a016-b944934bb21f(jetbrains.mps.baseLanguage.math)</usedLanguage>
  </usedLanguages>
</solution>

