<?xml version="1.0" encoding="UTF-8"?>
<solution name="STM.Runtime" uuid="006b52e2-3af1-4738-82ee-efd8ebef4e84" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/lib/multiverse-beta-0.7-SNAPSHOT.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </modelRoot>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <stubModelEntries>
    <stubModelEntry path="${solution_descriptor}/lib/multiverse-beta-0.7-SNAPSHOT.jar">
      <manager moduleId="f3061a53-9226-4cc5-a443-f952ceaf5816" className="jetbrains.mps.baseLanguage.stubs.JavaStubs" />
    </stubModelEntry>
  </stubModelEntries>
  <sourcePath />
</solution>

